DOCTYPE html> 
    
<html>
   

<head> 
    <title> CV </title>
    <meta name="viewport" conetent="width=device-width,initial-scale=1.0">
    <style> 

          #kais5{ 
        background-image: url(ttt.jpg); 
        #kais{ 
            font-size: 1vw;
            position: relative ;
            margin-top: 20vh;
            margin-left: 25vw;
        } 
        #kais1{
            color:#24553c;
        }
        #kais2{
            color: azure;
        }
        #kais3{
            position:relative ; 
            margin-left: 70vw; 
            margin-top: 20vh;
            width: 50%;
            height: 50%;

            
        }
        #kais4{
            margin-left: 25vw; 
            position: absolute; 
            margin-top: 5vh; 
            font-size: 5vw;
        }
        #kais6{
            width: 20vw; 
            height: 10vh; 
            position: absolute; 
            margin-top: 75vh; 
            margin-left: 25vw; 
            

        }
        table,tr,td,th{
            border:1px black solid;

        }
        td{
            border-color: rgb(97, 190, 190);
        
        } 
        body{
            position: absolute;
            height:100vh;
            width: 100vw;
        }
         #parent{
            position: absolute;
            height:50vh;
            margin-top:100px;
            width: 50vw;
            background-color: indianred;
        }
        /* #child{
            height: 20vh;
            margin: 100px;
            width: 20vw;
            background-color: indigo;
        } 
     
        .bleu{
            color: blue;
        }
        .mrg10{
            margin-left :10vw;
            margin-top : 10vh;
            position: relative;
        }
        .mrg5{
            margin-left: 5vw; 
            margin-top : 5vh;
            position: relative;
        }
        #red{
            color: red;
        }  */
    
    </style>
   </head> 
   <body style="width: 100vw; height: 100vh;">
    
     <h1 id="kais4"> Curriculum vitae </h1>
    <aside style="height: 500px;" > <img id="kais3" src="Sans titre.png"> </aside>
    <pre id="kais"> 
        <b>Nom et Prénom </b>: Kais Madani
          
        <b>Date et Lieu de naissance</b> : 04/12/2001 Djerba
           
        <b>Numéro de Téléphone</b> : 55722735
           
        <b>Adresse-mail </b>: Kaismadani5@Gmail.com

        <b>Adresse </b> : Corniche , Bizerte 

        <b>Expérience </b>: aucune
         
        <b>Parcours Scolaire</b> : - école primaire Houmet Souk 2007-2011
                            - école primaire Rue d'Espagne 2011-2013 
                            - College Farhat Hached 2013-2016
                            - Lycée 15 October 1965 
        
        <b>Langues</b> : Francais, Anglais , Arabe, <span id="kais1">Allemand</span>  
        
        <b>Conaissances Informatiques</b> : HTML, <span id="kais2">Pascal</span>
    </pre>
    <table id="kais6">
        <tr> 
            <th>skills</th>
            <td> cycling , swimming</td>

        </tr>
        <tr> 
            <th>hobbys</th>
            <td> Gaming, Camping</td>
        </tr>
        <tr>
            <th> Qualitities</th> 
            <td> patient,  </td>
        </tr>

    </table>  
    <p class="bleu mrg10">aaaaa</p>
    <p id="red">ddddddddd</p>
    <p class="bleu mrg5">arcbfd</p> 
    <div id="parent"> <div id="child" ></div></div>
    
   </body> 
</html>
